# MediaSorter

./: .gitignore  MediaSorter.sln  README.md
MediaSorter/: MediaSorter.csproj  Program.cs  SorterOptions.cs
MediaSorter/Interfaces/: IMediaDetailParser.cs
MediaSorter/Media/: MediaDetailParser.cs  MediaFile.cs  MediaFileExtensions.cs  MediaLocator.cs
