<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>MediaSorter</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IMediaDetailParser.cs" />
      <Compile Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interfaces\**" />
    </ItemGroup>

</Project>
